<!DOCTYPE html>
<html>
<head>
  <title>Basic Snake HTML Game</title>
  <meta charset="UTF-8">
  <style>
  html, body {
    height: 100%;
    margin-left:10%;
    margin-right: 10%;
  }
  canvas {
    border: 1px solid white;
  }
  #headerimage {
    display: none;
  }
canvas {
  position: static;
  z-index: -1;
}
body {
  background-color: black;
    background-image: none;
    display: flex;
    flex-direction: column;
}
  p{
      color: white;
  }
  nav {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
    z-index: 1;
    text-align: center; /* center the links horizontally */
  }



  .wrapText{
      position: relative;
      padding: 2%;
      padding-left: 5%;
      padding-right: 5%;
      height: auto;
      text-align: center;
      border:black 3px solid;
  }


  .header{
      background-color:#801828;

  }


  .links{
      margin: 0;
      text-align: center;
  }


  .pages{
      font-size: 20px;
      font-family: 'Roboto';
      color:white;
      display: inline;
      padding: 1em;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;

  }
  a {
    text-decoration: none;

  }
  a:hover {
  background-color: gray;
  text-decoration: none;
}

  .pages a:hover{
      background-color: gray;
  }

  </style>
</head>
<body>

<audio id="audio" src="path/to/sound/sample/file.mp3"></audio>,
<img id="headerimage" src="LOGO.jpg" style="position: absolute; z-index: -1; top: 0; left: 0; width: 100%; height: 100%;" />

<canvas width="1170" height="200" id="game">



</canvas>

<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

// the canvas width & height, snake x & y, and the apple x & y, all need to be a multiples of the grid size in order for collision detection to work
// (e.g. 16 * 25 = 400)
var grid = 16;
var count = 0;

var snake = {
  x: 160,
  y: 160,

  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,

  // keep track of all grids the snake body occupies
  cells: [],

  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: getRandomInt(0, canvas.width/grid - 1) * grid,
   y: getRandomInt(0, canvas.height/grid - 1) * grid

};


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}

// game loop
function loop() {
  requestAnimationFrame(loop);

  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  if (++count < 4) {
    return;
  }

  count = 0;
  var bgImage = document.getElementById('headerimage');
  context.drawImage(bgImage, 0, 0, canvas.width, canvas.height);



  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;

  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }

  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});

  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

  // draw apple
  context.fillStyle = 'yellow';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {

    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);

    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      // canvas is 400x400 which is 25x25 grids
      apple.x = getRandomInt(0, canvas.width/grid - 1) * grid;
      apple.y = getRandomInt(0, canvas.height/grid - 1) * grid;

    }

    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {

      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;

        apple.x = getRandomInt(0, canvas.width/grid - 1) * grid;
        apple.y = getRandomInt(0, canvas.height/grid - 1) * grid;
      }
    }
  });
}


const wSound = new Audio('SNAKEBREAK-W.mp3');
const aSound = new Audio('SNAKEBREAK-A.mp3');
const sSound = new Audio('SNAKEBREAK-S.mp3');
const dSound = new Audio('SNAKEBREAK-D.mp3');

let wKeyDown = false;
let aKeyDown = false;
let sKeyDown = false;
let dKeyDown = false;

// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)

  if (e.which === 65 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
    aKeyDown = true;
  } else if (e.which === 87 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
    wKeyDown = true;
  } else if (e.which === 68 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
    dKeyDown = true;
  } else if (e.which === 83 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
    sKeyDown = true;
  }
});

document.addEventListener('keyup', function(e) {
  if (e.which === 65) {
    aKeyDown = false;
  } else if (e.which === 87) {
    wKeyDown = false;
  } else if (e.which === 68) {
    dKeyDown = false;
  } else if (e.which === 83) {
    sKeyDown = false;
  }
});

setInterval(function() {
  if (wKeyDown) {
    wSound.play();
  } else {
    wSound.pause();
    wSound.currentTime = 0;
  }
  if (aKeyDown) {
    aSound.play();
  } else {
    aSound.pause();
    aSound.currentTime = 0;
  }
  if (sKeyDown) {
    sSound.play();
  } else {
    sSound.pause();
    sSound.currentTime = 0;
  }
  if (dKeyDown) {
    dSound.play();
  } else {
    dSound.pause();
    dSound.currentTime = 0;
  }
}, 0);



// start the game
requestAnimationFrame(loop);
</script>
<div class="links">
  <a href = "home.html"> <li class = "pages"> Home</li></a>
  <a href = "Music"> <li class = "pages"> Music</li></a>
  <a href = "Visual Art"> <li class = "pages"> Visual Art</li></a>
  <a href = "Hardware"> <li class = "pages"> Hardware </li></a>
  <a href = "App design"> <li class = "pages"> App Design </li></a>
  <a href = "contact.html"> <li class = "pages"> Contact</li></a>
</div>

</body>
</html>
